\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Deskriptive Statistik}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Wahrscheinlichkeitsrechnung und Zufallsvariablen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen der Wahrscheinlichkeitsrechnung}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Definition der Wahrscheinlichkeit}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Ereignis, Ergebnis, Ereignisraum}{8}{section*.2}
\contentsline {subsubsection}{Das Ereignis $\overline {A}$ - \emph {nicht A}}{9}{section*.3}
\contentsline {subsubsection}{Das Ereignis $A \cap B$ - \emph {A und B}}{10}{section*.4}
\contentsline {subsubsection}{Disjunkte Ereignisse}{10}{section*.5}
\contentsline {subsubsection}{Das Ereignis $A\cup B$ - \emph {A oder B}}{10}{section*.6}
\contentsline {subsubsection}{Axiome von Kolmogoroff}{11}{section*.7}
\contentsline {section}{\numberline {2.2}Zufallsvariablen}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Induktive Statistik}{17}{chapter.3}
\contentsline {chapter}{Index}{19}{chapter.3}
